# effective-test-execution

./: .gitignore  README.md  output.json  pom.xml
src/main/java/com/testvagrant/example/: Application.java
src/main/java/com/testvagrant/example/Factory/: CalculatorFactory.java  CalculatorType.java
src/main/java/com/testvagrant/example/Implementation/: BasicCalculator.java  CalculatorImplementation.java  ScientificCalculator.java
src/main/java/com/testvagrant/example/enums/: CalculatorType.java
src/main/java/com/testvagrant/example/implementation/: BasicCalculator.java  CalculatorImplementation.java  InnerClass.java  ScientificCalculator.java
src/main/resources/: source-tests-map.json
src/test/java/com/testvagrant/example/: ApplicationTest.java  BasicCalculatorTest.java  ScientificCalculatorTest.java
